<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tame Impala</title>
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <header>
        <div class="logo">
            <p><a href="index.html"><img src="images/logo.png" alt="tame_impala"></a></p>
            
        </div>
            <nav>
                <ul>
                    <li> <a href="">Inicio</a> </li>
                    <li> <a href="">Integrantes</a> 
                        <ul>
                            <li><a href="https://en.wikipedia.org/wiki/Kevin_Parker_(musician)">Kevin Parker</a></li>
                            <li><a href="#">Dominic Simper</a></li>
                            <li><a href="#">Jay Watson</a></li>
                            <li><a href="#">Cam Avery</a></li>
                            <li><a href="#">Julien Barbagallo</a></li>
                        </ul>
                    </li>                        
                    <li> <a href="">Discografia</a> </li>
                    <li> <a href="">Videos</a> </li>
                    <li> <a href="">Contacto</a> </li>
                </ul>
            </nav>
    </header>
    <main>
        <section id="portada">
            <img src="images/portada.jpg" alt="portada">
            <div class="portada">
                <h2>Tame</h2>
                <h2>Impala</h2>
            </div>
        </section>
    </main>
    <div class="historia">
        <article>
            <h1>Historia</h1>
            
            <p>El origen de la banda se sitúa en la escena musical de Perth. Parker tocaba en distintas bandas, una de esas llamada The Dee Dee Dums, un dúo de rock que consistía de Parker (guitarra y voz) y Luke Epstein (batería). Tame Impala emergió en 2007 como un proyecto de grabación casero de Kevin Parker, mientras subía gran cantidad de temas a MySpace. Esto llamó la atención de muchos sellos y, eventualmente, firmó un contrato internacional con el sello independiente Modular Recording en julio de 2008. Para poder presentar estos temas en vivo, Parker contó con la ayuda de Dominic Simper en el bajo y Jay Watson en la batería, tocando en varios bares locales.</p>
        </article>
    </div>
    <h1>Discografia</h1><hr>
    <div class="discografia">
        
        <div class="discos">
            <img src="https://img.discogs.com/O89URucYGOe1rC3oqQ9G0C9SOb4=/fit-in/600x600/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-2785620-1300938076.jpeg.jpg" alt="" class="portada_album">
                <section class="discos_texto">
                        <h2>Innerspeaker</h2>
                        <ol>
                            <li>It's Not Meant to Be</li>
                            <li>Desire Be, Desire Go</li>
                            <li>Alter Ego</li>
                            <li>Lucidity</li>
                            <li>Why Won't You Make Up Your Mind?</li>
                            <li>Solitude Is Bliss</li>
                            <li>Jeremy's Storm</li>
                            <li>Expectation</li>
                            <li>The Bold Arrow of Time</li>
                            <li>Runaway, Houses, City, Clouds</li>
                            <li>I Don't Really Mind</li>
                        </ol>
                </section>
        </div>
        <div class="discos">
            <img src="https://img.discogs.com/PSPPtREe0Slp4eQSAnfw02OBbH4=/fit-in/600x537/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-3942318-1522550522-6061.jpeg.jpg" alt=""class="portada_album">
            <section class="discos_texto">
                <h2>Lonerism</h2>
                <ol>
                    <li>Be Above It</li>
                    <li>Endors Toi</li>
                    <li>Apocalypse Dreams</li>
                    <li>Mind Mischief/li>
                    <li>Music to Walk Home By</li>
                    <li>Why Won't They Talk to Me?</li>
                    <li>Feels Like We Only Go Backwards</li>
                    <li>Keep on Lying</li>
                    <li>Elephant</li>
                    <li>She Just Won't Believe Me</li>
                    <li>Nothing That Has Happened So Far Has Been Anything We Could Control</li>
                    <li>Sun's Coming Up</li>
                </ol>
            </section>
        </div>
        <div class="discos">
            <img src="https://img.discogs.com/6FZENN9DxHOlDgJQnuLHScosyuY=/fit-in/600x600/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-5608513-1397898073-3794.jpeg.jpg" alt="" class="portada_album">
            <section class="discos_texto">
                <h2>Live versions</h2>
                <ol>
                    <li>Endors Toi</li>
                    <li>Why Won't You Make Up Your Mind?</li>
                    <li>Sestri Levante</li>
                    <li>Mind Mischief</li>
                    <li>Desire Be Desire Go</li>
                    <li>Half Full Glass of Wine</li>
                    <li>Be Above It</li>
                    <li>Feels Like We Only Go Backwards</li>
                    <li>Apocalypse Dreams</li>
                </ol>
            </section>
        </div>
        <div class="discos">
            <img src="https://img.discogs.com/YTowwwHGojp-7OYH9xvBGk1PR8Q=/fit-in/600x600/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-7240348-1437277144-6299.jpeg.jpg" alt="" class="portada_album">
            <section class="discos_texto">
                <h2>Currents</h2>
                <ol>
                    <li>Let It Happen</li>
                    <li>Nangs</li>
                    <li>The Moment</li>
                    <li>Yes I'm Changing</li>
                    <li>Eventually</li>
                    <li>Gossip</li>
                    <li>The Less I Know the Better</li>
                    <li>Past Life</li>
                    <li>Disciples</li>
                    <li>Disciples</li>
                    <li>Cause I'm a Man</li>
                    <li>Reality in Motion</li>
                    <li>Love/Paranoia</li>
                    <li>New Person, Same Old Mistakes</li>
                </ol>
            </section>
        </div>
    </div>